A  55      3  C   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      6  CG1 VAL
A  55      6  CG1 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  56      9  CA  GLU
A  56     11  O   GLU
A  56     11  O   GLU
A  57     18  N   GLY
A  57     19  CA  GLY
A  57     19  CA  GLY
A  57     20  C   GLY
A  57     22  H   GLY
A  57     22  H   GLY
A  58     23  N   GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  59     33  N   VAL
A  59     33  N   VAL
A  59     34  CA  VAL
A  59     35  C   VAL
A  59     35  C   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     37  CB  VAL
A  59     40  H   VAL
A  59     40  H   VAL
A  59     40  H   VAL
A  60     42  CA  GLN
A  60     43  C   GLN
A  60     45  CB  GLN
A  60     45  CB  GLN
A  61     53  N   ILE
A  61     53  N   ILE
A  61     53  N   ILE
A  61     54  CA  ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     57  CB  ILE
A  61     59  CG2 ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  62     62  N   VAL
A  62     63  CA  VAL
A  62     63  CA  VAL
A  62     64  C   VAL
A  62     66  CB  VAL
A  62     66  CB  VAL
A  62     68  CG2 VAL
A  63     70  N   SER
A  63     70  N   SER
A  63     71  CA  SER
A  63     71  CA  SER
A  63     72  C   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     74  CB  SER
A  63     75  OG  SER
A  63     75  OG  SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     77  HG  SER
A  63     77  HG  SER
A  88    295  CB  ARG
A  88    295  CB  ARG
A  88    296  CG  ARG
A  89    308  N   THR
A  89    308  N   THR
A  89    309  CA  THR
A  89    309  CA  THR
A  89    310  C   THR
A  89    310  C   THR
A  89    310  C   THR
A  89    310  C   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    312  CB  THR
A  89    312  CB  THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    316  HG1 THR
A  89    316  HG1 THR
A  90    317  N   ILE
A  90    317  N   ILE
A  90    317  N   ILE
A  90    318  CA  ILE
A  90    318  CA  ILE
A  90    319  C   ILE
A  90    319  C   ILE
A  90    322  CG1 ILE
A  91    326  N   ALA
A  91    326  N   ALA
A  91    326  N   ALA
A  91    327  CA  ALA
A  91    330  CB  ALA
A  91    330  CB  ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A 111    515  CZ2 TRP
A 111    517  CH2 TRP
A 114    537  CB  PRO
A 114    538  CG  PRO
A 116    553  CA  GLY
A 116    553  CA  GLY
A 116    553  CA  GLY
A 116    554  C   GLY
A 116    554  C   GLY
A 116    554  C   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 120    595  CG  LEU
A 120    597  CD2 LEU
A 134    711  O   THR
A 137    752  H   ALA
A 121    605  CG2 THR
A 124    625  O   THR
A 124    625  O   THR
A 124    626  CB  THR
A 124    626  CB  THR
A 124    627  OG1 THR
A 124    627  OG1 THR
A 124    627  OG1 THR
A 124    628  CG2 THR
A 124    628  CG2 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 125    632  CA  CYS
A 125    635  CB  CYS
A 131    681  CB  TYR
A 131    682  CG  TYR
A 131    684  CD2 TYR
A 139    767  CG1 VAL
A 170   1053  CD1 LEU
A 171   1059  O   CYS
A 172   1064  CA  PRO
A 172   1065  C   PRO
A 172   1065  C   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1067  CB  PRO
A 172   1067  CB  PRO
A 172   1067  CB  PRO
A 172   1068  CG  PRO
A 172   1068  CG  PRO
A 173   1070  N   THR
A 173   1071  CA  THR
A 173   1072  C   THR
A 173   1073  O   THR
A 173   1073  O   THR
A 173   1073  O   THR
A 173   1074  CB  THR
A 173   1074  CB  THR
A 174   1076  N   GLY
A 174   1076  N   GLY
A 174   1077  CA  GLY
A 174   1080  H   GLY
A 174   1080  H   GLY
A 175   1089  CE1 HIS
A 175   1090  NE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A  55      4  O   VAL
A  55      6  CG1 VAL
A  56     10  C   GLU
A  57     18  N   GLY
A  57     22  H   GLY
A 135    720  O   ARG
A 137    750  O   ALA
A 137    750  O   ALA
A 137    751  CB  ALA
A 137    751  CB  ALA
A 137    751  CB  ALA
A 139    768  CG2 VAL
