Partner 1:
A  55      3  C   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      4  O   VAL
A  55      6  CG1 VAL
A  55      6  CG1 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  55      7  CG2 VAL
A  56      9  CA  GLU
A  56     11  O   GLU
A  56     11  O   GLU
A  57     18  N   GLY
A  57     19  CA  GLY
A  57     19  CA  GLY
A  57     20  C   GLY
A  57     22  H   GLY
A  57     22  H   GLY
A  58     23  N   GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     29  CD  GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     30  OE1 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     31  OE2 GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  58     32  H   GLU
A  59     33  N   VAL
A  59     33  N   VAL
A  59     34  CA  VAL
A  59     35  C   VAL
A  59     35  C   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     36  O   VAL
A  59     37  CB  VAL
A  59     40  H   VAL
A  59     40  H   VAL
A  59     40  H   VAL
A  60     42  CA  GLN
A  60     43  C   GLN
A  60     45  CB  GLN
A  60     45  CB  GLN
A  61     53  N   ILE
A  61     53  N   ILE
A  61     53  N   ILE
A  61     54  CA  ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     55  C   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     56  O   ILE
A  61     57  CB  ILE
A  61     59  CG2 ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  61     61  H   ILE
A  62     62  N   VAL
A  62     63  CA  VAL
A  62     63  CA  VAL
A  62     64  C   VAL
A  62     66  CB  VAL
A  62     66  CB  VAL
A  62     68  CG2 VAL
A  63     70  N   SER
A  63     70  N   SER
A  63     71  CA  SER
A  63     71  CA  SER
A  63     72  C   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     73  O   SER
A  63     74  CB  SER
A  63     75  OG  SER
A  63     75  OG  SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     76  H   SER
A  63     77  HG  SER
A  63     77  HG  SER
A  88    295  CB  ARG
A  88    295  CB  ARG
A  88    296  CG  ARG
A  89    308  N   THR
A  89    308  N   THR
A  89    309  CA  THR
A  89    309  CA  THR
A  89    310  C   THR
A  89    310  C   THR
A  89    310  C   THR
A  89    310  C   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    311  O   THR
A  89    312  CB  THR
A  89    312  CB  THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    313  OG1 THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    315  H   THR
A  89    316  HG1 THR
A  89    316  HG1 THR
A  90    317  N   ILE
A  90    317  N   ILE
A  90    317  N   ILE
A  90    318  CA  ILE
A  90    318  CA  ILE
A  90    319  C   ILE
A  90    319  C   ILE
A  90    322  CG1 ILE
A  91    326  N   ALA
A  91    326  N   ALA
A  91    326  N   ALA
A  91    327  CA  ALA
A  91    330  CB  ALA
A  91    330  CB  ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A  91    331  H   ALA
A 111    515  CZ2 TRP
A 111    517  CH2 TRP
A 114    537  CB  PRO
A 114    538  CG  PRO
A 116    553  CA  GLY
A 116    553  CA  GLY
A 116    553  CA  GLY
A 116    554  C   GLY
A 116    554  C   GLY
A 116    554  C   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 116    555  O   GLY
A 120    595  CG  LEU
A 120    597  CD2 LEU
A 134    711  O   THR
A 137    752  H   ALA
A 121    605  CG2 THR
A 124    625  O   THR
A 124    625  O   THR
A 124    626  CB  THR
A 124    626  CB  THR
A 124    627  OG1 THR
A 124    627  OG1 THR
A 124    627  OG1 THR
A 124    628  CG2 THR
A 124    628  CG2 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 124    630  HG1 THR
A 125    632  CA  CYS
A 125    635  CB  CYS
A 131    681  CB  TYR
A 131    682  CG  TYR
A 131    684  CD2 TYR
A 139    767  CG1 VAL
A 170   1053  CD1 LEU
A 171   1059  O   CYS
A 172   1064  CA  PRO
A 172   1065  C   PRO
A 172   1065  C   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1066  O   PRO
A 172   1067  CB  PRO
A 172   1067  CB  PRO
A 172   1067  CB  PRO
A 172   1068  CG  PRO
A 172   1068  CG  PRO
A 173   1070  N   THR
A 173   1071  CA  THR
A 173   1072  C   THR
A 173   1073  O   THR
A 173   1073  O   THR
A 173   1073  O   THR
A 173   1074  CB  THR
A 173   1074  CB  THR
A 174   1076  N   GLY
A 174   1076  N   GLY
A 174   1077  CA  GLY
A 174   1080  H   GLY
A 174   1080  H   GLY
A 175   1089  CE1 HIS
A 175   1090  NE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A 175   1093  HE2 HIS
A  55      4  O   VAL
A  55      6  CG1 VAL
A  56     10  C   GLU
A  57     18  N   GLY
A  57     22  H   GLY
A 135    720  O   ARG
A 137    750  O   ALA
A 137    750  O   ALA
A 137    751  CB  ALA
A 137    751  CB  ALA
A 137    751  CB  ALA
A 139    768  CG2 VAL
Partner 2:
C  28   3046 HH12 ARG
C  28   3041  NH1 ARG
C  28   3045 HH11 ARG
C  28   3046 HH12 ARG
C  28   3048 HH22 ARG
C  30   3064  CG2 VAL
C  34   3091  O   LYS
C  34   3091  O   LYS
C  35   3103  C   PRO
C  35   3104  O   PRO
C  36   3108  N   ALA
C  36   3109  CA  ALA
C  36   3112  CB  ALA
C  28   3046 HH12 ARG
C  30   3062  CB  VAL
C  30   3064  CG2 VAL
C  28   3045 HH11 ARG
C  29   3051  C   ILE
C  29   3052  O   ILE
C  29   3052  O   ILE
C  28   3041  NH1 ARG
C  28   3045 HH11 ARG
C  29   3052  O   ILE
C  31   3066  N   LEU
C  31   3070  CB  LEU
C  31   3071  CG  LEU
C  31   3074  H   LEU
C  29   3052  O   ILE
C  30   3059  CA  VAL
C  30   3060  C   VAL
C  31   3066  N   LEU
C  31   3067  CA  LEU
C  31   3070  CB  LEU
C  31   3071  CG  LEU
C  31   3074  H   LEU
C  31   3066  N   LEU
C  31   3070  CB  LEU
C  31   3074  H   LEU
C  32   3081  H   SER
C  29   3051  C   ILE
C  29   3052  O   ILE
C  30   3059  CA  VAL
C  31   3074  H   LEU
C  29   3052  O   ILE
C  29   3057  H   ILE
C  29   3057  H   ILE
C  29   3049  N   ILE
C  29   3057  H   ILE
C  28   3033  CA  ARG
C  28   3034  C   ARG
C  29   3049  N   ILE
C  29   3050  CA  ILE
C  29   3051  C   ILE
C  29   3052  O   ILE
C  29   3053  CB  ILE
C  29   3057  H   ILE
C  29   3053  CB  ILE
C  29   3051  C   ILE
C  29   3052  O   ILE
C  29   3057  H   ILE
C  27   3030  O   GLY
C  27   3030  O   GLY
C  25   3016  CG2 ILE
C  27   3030  O   GLY
C  27   3029  C   GLY
C  27   3030  O   GLY
C  27   3031  H   GLY
C  27   3030  O   GLY
C  26   3019  N   VAL
C  26   3025  CG2 VAL
C  26   3026  H   VAL
C  27   3031  H   GLY
C  25   3011  CA  ILE
C  25   3012  C   ILE
C  26   3019  N   VAL
C  26   3020  CA  VAL
C  26   3021  C   VAL
C  26   3023  CB  VAL
C  26   3025  CG2 VAL
C  26   3026  H   VAL
C  27   3027  N   GLY
C  27   3030  O   GLY
C  27   3031  H   GLY
C  27   3030  O   GLY
C  26   3025  CG2 VAL
C  27   3027  N   GLY
C  27   3028  CA  GLY
C  27   3029  C   GLY
C  27   3030  O   GLY
C  27   3031  H   GLY
C  28   3032  N   ARG
C  28   3033  CA  ARG
C  26   3026  H   VAL
C  24   3005  O   VAL
C  26   3026  H   VAL
C  24   3005  O   VAL
C  23   2999  CG1 VAL
C  24   3005  O   VAL
C  23   2999  CG1 VAL
C  24   3005  O   VAL
C  24   3009  H   VAL
C  24   3005  O   VAL
C  24   3009  H   VAL
C  24   3009  H   VAL
C  22   2989  O   SER
C  23   2995  CA  VAL
C  23   2996  C   VAL
C  23   2999  CG1 VAL
C  24   3002  N   VAL
C  24   3005  O   VAL
C  24   3008  CG2 VAL
C  24   3009  H   VAL
C  26   3024  CG1 VAL
C  26   3024  CG1 VAL
C  26   3025  CG2 VAL
C  23   2999  CG1 VAL
C  24   3002  N   VAL
C  24   3003  CA  VAL
C  24   3004  C   VAL
C  24   3005  O   VAL
C  24   3009  H   VAL
C  26   3024  CG1 VAL
C  26   3025  CG2 VAL
C  23   3000  CG2 VAL
C  23   3001  H   VAL
C  21   2985  O   GLY
C  22   2993  HG  SER
C  23   3001  H   VAL
C  22   2991  OG  SER
C  22   2993  HG  SER
C  22   2991  OG  SER
C  22   2993  HG  SER
C  23   2994  N   VAL
C  23   3001  H   VAL
C  22   2987  CA  SER
C  22   2988  C   SER
C  22   2990  CB  SER
C  22   2991  OG  SER
C  22   2993  HG  SER
C  23   2994  N   VAL
C  23   2995  CA  VAL
C  23   2997  O   VAL
C  23   2998  CB  VAL
C  23   3000  CG2 VAL
C  23   3001  H   VAL
C  22   2991  OG  SER
C  22   2993  HG  SER
C  21   2985  O   GLY
C  22   2990  CB  SER
C  22   2991  OG  SER
C  22   2993  HG  SER
C  21   2985  O   GLY
C  22   2987  CA  SER
C  22   2991  OG  SER
C  22   2993  HG  SER
C  23   3001  H   VAL
C  22   2991  OG  SER
C  22   2993  HG  SER
C  22   2991  OG  SER
C  22   2993  HG  SER
C  23   3001  H   VAL
C  23   2997  O   VAL
C  23   3001  H   VAL
C  22   2991  OG  SER
C  23   2997  O   VAL
C  23   2997  O   VAL
C  22   2991  OG  SER
C  23   2996  C   VAL
C  23   2997  O   VAL
C  23   2997  O   VAL
C  23   2997  O   VAL
C  24   3007  CG1 VAL
C  22   2991  OG  SER
C  23   2994  N   VAL
C  23   2995  CA  VAL
C  23   2996  C   VAL
C  23   2997  O   VAL
C  23   3001  H   VAL
C  24   3002  N   VAL
C  24   3003  CA  VAL
C  23   3000  CG2 VAL
C  23   3000  CG2 VAL
C  25   3017  CD1 ILE
C  25   3017  CD1 ILE
C  28   3041  NH1 ARG
C  28   3045 HH11 ARG
C  28   3046 HH12 ARG
C  28   3041  NH1 ARG
C  28   3045 HH11 ARG
C  28   3046 HH12 ARG
C  28   3038  CD  ARG
C  28   3041  NH1 ARG
C  28   3045 HH11 ARG
C  28   3046 HH12 ARG
C  31   3072  CD1 LEU
C  31   3072  CD1 LEU
C  29   3056  CD1 ILE
C  29   3056  CD1 ILE
C  31   3069  O   LEU
C  31   3069  O   LEU
C  31   3069  O   LEU
C  32   3076  CA  SER
C  32   3076  CA  SER
C  32   3076  CA  SER
C  32   3078  O   SER
C  32   3078  O   SER
C  32   3078  O   SER
C  32   3079  CB  SER
C  32   3079  CB  SER
C  32   3079  CB  SER
C  32   3079  CB  SER
C  32   3079  CB  SER
C  32   3080  OG  SER
C  32   3080  OG  SER
C  32   3080  OG  SER
C  32   3082  HG  SER
C  32   3082  HG  SER
C  32   3082  HG  SER
C  32   3082  HG  SER
C  32   3082  HG  SER
C  33   3085  C   GLY
C  33   3086  O   GLY
C  34   3088  N   LYS
C  34   3088  N   LYS
C  34   3089  CA  LYS
C  34   3089  CA  LYS
C  34   3089  CA  LYS
C  34   3092  CB  LYS
C  34   3092  CB  LYS
C  34   3092  CB  LYS
C  34   3093  CG  LYS
C  34   3093  CG  LYS
C  34   3094  CD  LYS
C  34   3095  CE  LYS
C  34   3096  NZ  LYS
C  34   3097  H   LYS
C  34   3099  HZ2 LYS
C  34   3100  HZ3 LYS
C  34   3100  HZ3 LYS
C  34   3100  HZ3 LYS
C  34   3100  HZ3 LYS
C  35   3104  O   PRO
C  35   3106  CG  PRO
C  35   3106  CG  PRO
C  35   3106  CG  PRO
C  35   3106  CG  PRO
C  35   3106  CG  PRO
C  35   3107  CD  PRO
C  35   3107  CD  PRO
C  35   3107  CD  PRO
C  35   3107  CD  PRO
C  35   3107  CD  PRO
C  35   3107  CD  PRO
C  26   3021  C   VAL
C  26   3022  O   VAL
C  26   3022  O   VAL
C  26   3022  O   VAL
C  26   3022  O   VAL
C  28   3034  C   ARG
C  28   3034  C   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3035  O   ARG
C  28   3040  CZ  ARG
C  28   3041  NH1 ARG
C  28   3042  NH2 ARG
C  28   3042  NH2 ARG
C  28   3042  NH2 ARG
C  28   3043  H   ARG
C  28   3043  H   ARG
C  28   3047 HH21 ARG
C  28   3047 HH21 ARG
C  28   3048 HH22 ARG
C  29   3049  N   ILE
C  29   3050  CA  ILE
C  29   3050  CA  ILE
C  29   3051  C   ILE
C  29   3053  CB  ILE
C  29   3054  CG1 ILE
C  29   3055  CG2 ILE
C  30   3058  N   VAL
C  30   3058  N   VAL
C  30   3059  CA  VAL
C  30   3059  CA  VAL
C  30   3060  C   VAL
C  30   3061  O   VAL
C  30   3061  O   VAL
C  30   3061  O   VAL
C  30   3061  O   VAL
C  30   3061  O   VAL
C  30   3062  CB  VAL
C  30   3063  CG1 VAL
C  30   3063  CG1 VAL
C  30   3065  H   VAL
C  30   3065  H   VAL
C  30   3065  H   VAL
C  30   3065  H   VAL
C  30   3065  H   VAL
C  30   3065  H   VAL
C  31   3068  C   LEU
C  31   3069  O   LEU
C  31   3069  O   LEU
C  31   3069  O   LEU
C  31   3069  O   LEU
C  31   3069  O   LEU
C  32   3078  O   SER
C  32   3078  O   SER
C  32   3078  O   SER
C  32   3078  O   SER
C  32   3078  O   SER
C  33   3083  N   GLY
C  33   3083  N   GLY
C  33   3084  CA  GLY
C  33   3084  CA  GLY
C  33   3084  CA  GLY
C  33   3087  H   GLY
C  33   3087  H   GLY
Partner 3:
B 156   2562 HH22 ARG
B 153   2526  CB  LEU
B 153   2529  CD2 LEU
B 154   2536  OG  SER
B 154   2538  HG  SER
B 141   2403  CG  PRO
B 154   2536  OG  SER
B 154   2538  HG  SER
B 154   2536  OG  SER
B 154   2538  HG  SER
B 141   2403  CG  PRO
B 154   2535  CB  SER
B 154   2536  OG  SER
B 154   2538  HG  SER
B 153   2529  CD2 LEU
B 153   2529  CD2 LEU
B  28   1375  CD  PRO
B  28   1375  CD  PRO
B  28   1373  CB  PRO
B  28   1375  CD  PRO
B  28   1374  CG  PRO
B  28   1373  CB  PRO
B  29   1384  H   ILE
B  29   1376  N   ILE
B  29   1384  H   ILE
B  28   1370  CA  PRO
B  28   1371  C   PRO
B  29   1376  N   ILE
B  29   1377  CA  ILE
B  29   1380  CB  ILE
B  29   1381  CG1 ILE
B  29   1383  CD1 ILE
B  29   1384  H   ILE
B 131   2306  CZ  TYR
B 131   2307  OH  TYR
B 131   2309  HH  TYR
B 131   2307  OH  TYR
B 131   2309  HH  TYR
B  29   1384  H   ILE
B  29   1384  H   ILE
B  29   1379  O   ILE
B  29   1379  O   ILE
B 139   2385  CB  VAL
B 139   2386  CG1 VAL
B 131   2302  CD1 TYR
B 131   2304  CE1 TYR
B  28   1373  CB  PRO
B  29   1379  O   ILE
B  29   1379  O   ILE
B  28   1373  CB  PRO
B  29   1384  H   ILE
B 139   2384  O   VAL
B 139   2384  O   VAL
B 139   2381  N   VAL
B 139   2383  C   VAL
B 139   2384  O   VAL
B 139   2388  H   VAL
B  30   1389  CB  THR
B  30   1390  OG1 THR
B  30   1391  CG2 THR
B  30   1389  CB  THR
B  30   1390  OG1 THR
B  30   1393  HG1 THR
B  30   1393  HG1 THR
B  32   1407  CD2 TYR
B  32   1409  CE2 TYR
B  31   1396  C   ALA
B  31   1397  O   ALA
B  31   1399  H   ALA
B  32   1404  CB  TYR
B  32   1407  CD2 TYR
B  32   1404  CB  TYR
B  32   1405  CG  TYR
B  32   1407  CD2 TYR
B  31   1397  O   ALA
B  32   1401  CA  TYR
B  32   1404  CB  TYR
B  32   1405  CG  TYR
B  32   1407  CD2 TYR
B  32   1409  CE2 TYR
B  32   1409  CE2 TYR
B  32   1407  CD2 TYR
B  32   1409  CE2 TYR
B  32   1405  CG  TYR
B  32   1407  CD2 TYR
B  32   1409  CE2 TYR
B  32   1404  CB  TYR
B  32   1405  CG  TYR
B  32   1407  CD2 TYR
B  32   1405  CG  TYR
B  32   1406  CD1 TYR
B  32   1404  CB  TYR
B  33   1417  O   ALA
B  33   1417  O   ALA
B  32   1407  CD2 TYR
B  33   1417  O   ALA
B  33   1414  N   ALA
B  33   1416  C   ALA
B  33   1417  O   ALA
B  33   1419  H   ALA
B  34   1431 HE22 GLN
B  32   1411  OH  TYR
B  32   1413  HH  TYR
B  34   1428  NE2 GLN
B  34   1430 HE21 GLN
B  34   1431 HE22 GLN
B  32   1408  CE1 TYR
B  32   1409  CE2 TYR
B  32   1410  CZ  TYR
B  32   1411  OH  TYR
B  32   1413  HH  TYR
B  34   1430 HE21 GLN
B  30   1388  O   THR
B  30   1388  O   THR
B  30   1388  O   THR
B  30   1388  O   THR
B  30   1388  O   THR
B  30   1390  OG1 THR
B  30   1392  H   THR
B  30   1393  HG1 THR
B  30   1393  HG1 THR
B  30   1393  HG1 THR
B  31   1395  CA  ALA
B  31   1396  C   ALA
B  31   1398  CB  ALA
B  31   1398  CB  ALA
B  31   1398  CB  ALA
B  32   1400  N   TYR
B  32   1400  N   TYR
B  32   1401  CA  TYR
B  32   1402  C   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1403  O   TYR
B  32   1406  CD1 TYR
B  32   1407  CD2 TYR
B  32   1408  CE1 TYR
B  32   1408  CE1 TYR
B  32   1409  CE2 TYR
B  32   1410  CZ  TYR
B  32   1410  CZ  TYR
B  32   1411  OH  TYR
B  32   1411  OH  TYR
B  32   1412  H   TYR
B  32   1412  H   TYR
B  32   1412  H   TYR
B  32   1412  H   TYR
B  32   1412  H   TYR
B  32   1413  HH  TYR
B  33   1415  CA  ALA
B  33   1416  C   ALA
B  33   1418  CB  ALA
B  33   1418  CB  ALA
B  34   1420  N   GLN
B  34   1420  N   GLN
B  34   1421  CA  GLN
B  34   1421  CA  GLN
B  34   1422  C   GLN
B  34   1423  O   GLN
B  34   1423  O   GLN
B  34   1423  O   GLN
B  34   1423  O   GLN
B  34   1423  O   GLN
B  34   1426  CD  GLN
B  34   1426  CD  GLN
B  34   1427  OE1 GLN
B  34   1427  OE1 GLN
B  34   1427  OE1 GLN
B  34   1427  OE1 GLN
B  34   1427  OE1 GLN
B  34   1427  OE1 GLN
B  34   1429  H   GLN
B  34   1429  H   GLN
B  34   1429  H   GLN
B  34   1429  H   GLN
B  34   1429  H   GLN
B  35   1433  CA  GLN
B  35   1434  C   GLN
B  35   1437  CG  GLN
B  35   1440  NE2 GLN
B  35   1443 HE22 GLN
B  35   1443 HE22 GLN
B  36   1444  N   THR
B  36   1444  N   THR
B  36   1444  N   THR
B  36   1445  CA  THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1449  OG1 THR
B  36   1450  CG2 THR
B  36   1450  CG2 THR
B  36   1450  CG2 THR
B  36   1450  CG2 THR
B  36   1450  CG2 THR
B  36   1450  CG2 THR
B  36   1451  H   THR
B  36   1451  H   THR
B  36   1451  H   THR
B  36   1451  H   THR
B  36   1451  H   THR
B  36   1451  H   THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  36   1452  HG1 THR
B  37   1453  N   ARG
B  37   1456  O   ARG
B  37   1456  O   ARG
B  37   1458  CG  ARG
B  37   1458  CG  ARG
B  37   1458  CG  ARG
B  37   1458  CG  ARG
B  37   1459  CD  ARG
B  37   1459  CD  ARG
B  37   1462  NH1 ARG
B  37   1462  NH1 ARG
B  37   1464  H   ARG
B  37   1464  H   ARG
B  37   1464  H   ARG
B  37   1466 HH11 ARG
B  37   1466 HH11 ARG
B  37   1466 HH11 ARG
B  37   1466 HH11 ARG
B  37   1466 HH11 ARG
B  37   1467 HH12 ARG
B  42   1501  O   CYS
B  42   1502  CB  CYS
B  42   1503  SG  CYS
B  45   1527  CB  THR
B  45   1529  CG2 THR
B  46   1532  N   SER
B  46   1533  CA  SER
B  46   1533  CA  SER
B  46   1533  CA  SER
B  46   1534  C   SER
B  46   1534  C   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1535  O   SER
B  46   1536  CB  SER
B  46   1536  CB  SER
B  46   1536  CB  SER
B  46   1537  OG  SER
B  46   1537  OG  SER
B  46   1537  OG  SER
B  46   1537  OG  SER
B  46   1537  OG  SER
B  46   1537  OG  SER
B  46   1538  H   SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  46   1539  HG  SER
B  49   1559  CA  GLY
B  49   1559  CA  GLY
B  51   1587  OD2 ASP
B  54   1615  C   GLN
B  54   1616  O   GLN
B  54   1616  O   GLN
B  54   1616  O   GLN
B  56   1627  N   GLU
B  56   1627  N   GLU
B  56   1629  C   GLU
B  56   1630  O   GLU
B  56   1630  O   GLU
B  56   1630  O   GLU
B  56   1630  O   GLU
B  56   1631  CB  GLU
B  56   1631  CB  GLU
B  56   1631  CB  GLU
B  56   1631  CB  GLU
B  56   1631  CB  GLU
B  56   1634  OE1 GLU
B  56   1634  OE1 GLU
B  56   1634  OE1 GLU
B  56   1636  H   GLU
B  56   1636  H   GLU
B  56   1636  H   GLU
B  56   1636  H   GLU
B  57   1638  CA  GLY
B  57   1638  CA  GLY
B  58   1642  N   GLU
B  58   1646  CB  GLU
B  58   1648  CD  GLU
B  58   1648  CD  GLU
B  58   1648  CD  GLU
B  58   1648  CD  GLU
B  58   1648  CD  GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1649  OE1 GLU
B  58   1650  OE2 GLU
B  58   1650  OE2 GLU
B  58   1650  OE2 GLU
B  58   1650  OE2 GLU
B  58   1650  OE2 GLU
B  58   1650  OE2 GLU
B  58   1651  H   GLU
B  58   1651  H   GLU
B  58   1651  H   GLU
B  59   1652  N   VAL
B  59   1652  N   VAL
B  59   1653  CA  VAL
B  59   1654  C   VAL
B  59   1654  C   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1655  O   VAL
B  59   1656  CB  VAL
B  59   1656  CB  VAL
B  59   1656  CB  VAL
B  59   1658  CG2 VAL
B  59   1659  H   VAL
B  59   1659  H   VAL
B  59   1659  H   VAL
B  60   1661  CA  GLN
B  60   1662  C   GLN
B  60   1667  OE1 GLN
B  60   1667  OE1 GLN
B  60   1667  OE1 GLN
B  60   1667  OE1 GLN
B  61   1672  N   ILE
B  61   1672  N   ILE
B  61   1672  N   ILE
B  61   1673  CA  ILE
B  61   1674  C   ILE
B  61   1674  C   ILE
B  61   1674  C   ILE
B  61   1674  C   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1675  O   ILE
B  61   1676  CB  ILE
B  61   1676  CB  ILE
B  61   1676  CB  ILE
B  61   1676  CB  ILE
B  61   1676  CB  ILE
B  61   1677  CG1 ILE
B  61   1677  CG1 ILE
B  61   1677  CG1 ILE
B  61   1678  CG2 ILE
B  61   1679  CD1 ILE
B  61   1679  CD1 ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  61   1680  H   ILE
B  62   1681  N   VAL
B  62   1682  CA  VAL
B  62   1682  CA  VAL
B  62   1683  C   VAL
B  62   1685  CB  VAL
B  62   1685  CB  VAL
B  62   1687  CG2 VAL
B  63   1689  N   SER
B  63   1689  N   SER
B  63   1689  N   SER
B  63   1690  CA  SER
B  63   1690  CA  SER
B  63   1691  C   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1692  O   SER
B  63   1695  H   SER
B  63   1695  H   SER
B  63   1695  H   SER
B  63   1695  H   SER
B  63   1695  H   SER
B  63   1695  H   SER
B  64   1703  CG2 THR
B  88   1914  CB  ARG
B  88   1915  CG  ARG
B  88   1915  CG  ARG
B  88   1916  CD  ARG
B  88   1918  CZ  ARG
B  88   1918  CZ  ARG
B  88   1920  NH2 ARG
B  88   1920  NH2 ARG
B  88   1920  NH2 ARG
B  88   1923 HH11 ARG
B  88   1923 HH11 ARG
B  88   1925 HH21 ARG
B  88   1925 HH21 ARG
B  88   1926 HH22 ARG
B  88   1926 HH22 ARG
B  88   1926 HH22 ARG
B  88   1926 HH22 ARG
B  89   1929  C   THR
B  89   1929  C   THR
B  89   1929  C   THR
B  89   1929  C   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1930  O   THR
B  89   1931  CB  THR
B  89   1932  OG1 THR
B  89   1932  OG1 THR
B  89   1932  OG1 THR
B  89   1935  HG1 THR
B  89   1935  HG1 THR
B  89   1935  HG1 THR
B  89   1935  HG1 THR
B  90   1936  N   ILE
B  90   1937  CA  ILE
B  90   1937  CA  ILE
B  90   1938  C   ILE
B  90   1941  CG1 ILE
B  91   1945  N   ALA
B  91   1945  N   ALA
B  91   1946  CA  ALA
B  91   1949  CB  ALA
B  91   1950  H   ALA
B  91   1950  H   ALA
B  91   1950  H   ALA
B  91   1950  H   ALA
B  91   1950  H   ALA
B  96   1988  CB  PRO
B  96   1988  CB  PRO
B 111   2134  CZ2 TRP
B 111   2136  CH2 TRP
B 133   2324  CG1 VAL
B 133   2325  CG2 VAL
B 134   2330  O   THR
B 135   2337  CA  ARG
B 135   2338  C   ARG
B 135   2339  O   ARG
B 137   2371  H   ALA
Partner 4:
D  38   3276  CD1 ILE
D  38   3276  CD1 ILE
D  38   3276  CD1 ILE
D  38   3276  CD1 ILE
D  38   3276  CD1 ILE
D  37   3267  CD1 ILE
D  35   3250  O   PRO
D  35   3251  CB  PRO
D  35   3249  C   PRO
D  35   3250  O   PRO
D  37   3268  H   ILE
D  35   3252  CG  PRO
D  40   3297  HZ3 LYS
D  40   3292  CE  LYS
D  40   3293  NZ  LYS
D  40   3296  HZ2 LYS
D  40   3297  HZ3 LYS
D  38   3269  N   ILE
D  38   3277  H   ILE
D  37   3261  CA  ILE
D  37   3262  C   ILE
D  37   3264  CB  ILE
D  37   3266  CG2 ILE
D  38   3269  N   ILE
D  38   3270  CA  ILE
D  38   3274  CG1 ILE
D  38   3277  H   ILE
D  38   3276  CD1 ILE
D  38   3276  CD1 ILE
D  38   3273  CB  ILE
D  38   3275  CG2 ILE
D  38   3276  CD1 ILE
D  37   3266  CG2 ILE
D  38   3277  H   ILE
D  38   3273  CB  ILE
D  38   3275  CG2 ILE
D  38   3275  CG2 ILE
D  38   3277  H   ILE
D  36   3257  O   ALA
D  38   3277  H   ILE
D  36   3257  O   ALA
D  36   3257  O   ALA
D  37   3265  CG1 ILE
D  36   3257  O   ALA
D  36   3257  O   ALA
D  36   3259  H   ALA
D  36   3257  O   ALA
D  36   3259  H   ALA
D  36   3259  H   ALA
D  35   3248  CA  PRO
D  35   3249  C   PRO
D  36   3254  N   ALA
D  36   3257  O   ALA
D  36   3259  H   ALA
D  38   3274  CG1 ILE
D  36   3257  O   ALA
D  36   3259  H   ALA
D  36   3254  N   ALA
D  36   3256  C   ALA
D  36   3257  O   ALA
D  36   3259  H   ALA
D  38   3274  CG1 ILE
D  38   3277  H   ILE
D  35   3248  CA  PRO
D  34   3236  C   LYS
D  35   3247  N   PRO
D  35   3248  CA  PRO
D  35   3252  CG  PRO
D  35   3253  CD  PRO
D  33   3230  CA  GLY
D  33   3231  C   GLY
D  33   3232  O   GLY
D  34   3234  N   LYS
D  34   3243  H   LYS
D  34   3236  C   LYS
D  34   3237  O   LYS
D  34   3236  C   LYS
D  34   3237  O   LYS
D  34   3243  H   LYS
D  34   3237  O   LYS
D  36   3259  H   ALA
D  30   3207  O   VAL
D  31   3213  CA  LEU
D  31   3214  C   LEU
D  31   3215  O   LEU
D  31   3219  CD2 LEU
D  33   3232  O   GLY
D  31   3215  O   LEU
D  31   3215  O   LEU
D  33   3231  C   GLY
D  33   3232  O   GLY
D  30   3207  O   VAL
D  30   3207  O   VAL
D  29   3201  CG2 ILE
D  30   3207  O   VAL
D  31   3219  CD2 LEU
D  30   3207  O   VAL
D  30   3211  H   VAL
D  30   3211  H   VAL
D  30   3211  H   VAL
D  28   3181  O   ARG
D  29   3196  CA  ILE
D  29   3197  C   ILE
D  29   3199  CB  ILE
D  29   3201  CG2 ILE
D  30   3204  N   VAL
D  30   3205  CA  VAL
D  30   3207  O   VAL
D  30   3211  H   VAL
D  30   3211  H   VAL
D  30   3207  O   VAL
D  30   3208  CB  VAL
D  30   3210  CG2 VAL
D  30   3208  CB  VAL
D  30   3208  CB  VAL
D  30   3210  CG2 VAL
D  30   3208  CB  VAL
D  30   3210  CG2 VAL
D  30   3204  N   VAL
D  30   3205  CA  VAL
D  30   3206  C   VAL
D  30   3207  O   VAL
D  30   3211  H   VAL
D  30   3210  CG2 VAL
D  28   3181  O   ARG
D  28   3181  O   ARG
D  28   3181  O   ARG
D  29   3200  CG1 ILE
D  28   3181  O   ARG
D  28   3189  H   ARG
D  28   3181  O   ARG
D  28   3189  H   ARG
D  28   3189  H   ARG
D  27   3174  CA  GLY
D  27   3175  C   GLY
D  28   3178  N   ARG
D  28   3181  O   ARG
D  28   3189  H   ARG
D  28   3190  HE  ARG
D  28   3193 HH21 ARG
D  28   3184  CD  ARG
D  28   3185  NE  ARG
D  28   3186  CZ  ARG
D  28   3188  NH2 ARG
D  28   3190  HE  ARG
D  28   3193 HH21 ARG
D  28   3178  N   ARG
D  28   3179  CA  ARG
D  28   3180  C   ARG
D  28   3181  O   ARG
D  28   3189  H   ARG
D  26   3168  O   VAL
D  26   3168  O   VAL
D  26   3168  O   VAL
D  26   3168  O   VAL
D  26   3168  O   VAL
D  26   3169  CB  VAL
D  26   3167  C   VAL
D  26   3168  O   VAL
D  27   3174  CA  GLY
D  26   3168  O   VAL
D  25   3159  O   ILE
D  26   3166  CA  VAL
D  26   3167  C   VAL
D  26   3168  O   VAL
D  27   3173  N   GLY
D  27   3174  CA  GLY
D  27   3177  H   GLY
D  27   3174  CA  GLY
D  28   3186  CZ  ARG
D  28   3187  NH1 ARG
D  28   3191 HH11 ARG
D  28   3192 HH12 ARG
D  28   3194 HH22 ARG
D  26   3166  CA  VAL
D  26   3167  C   VAL
D  26   3168  O   VAL
D  27   3173  N   GLY
D  27   3174  CA  GLY
D  27   3177  H   GLY
D  25   3158  C   ILE
D  25   3159  O   ILE
D  25   3162  CG2 ILE
D  26   3166  CA  VAL
D  26   3167  C   VAL
D  26   3168  O   VAL
D  27   3173  N   GLY
D  27   3174  CA  GLY
D  27   3177  H   GLY
D  26   3168  O   VAL
D  26   3168  O   VAL
D  26   3169  CB  VAL
D  25   3159  O   ILE
D  26   3166  CA  VAL
D  26   3169  CB  VAL
D  26   3170  CG1 VAL
D  24   3153  CG1 VAL
D  25   3159  O   ILE
D  24   3153  CG1 VAL
D  25   3159  O   ILE
D  26   3166  CA  VAL
D  26   3167  C   VAL
D  26   3168  O   VAL
D  24   3153  CG1 VAL
D  25   3156  N   ILE
D  25   3158  C   ILE
D  25   3159  O   ILE
D  25   3164  H   ILE
D  25   3159  O   ILE
D  24   3154  CG2 VAL
D  26   3170  CG1 VAL
D  26   3170  CG1 VAL
D  24   3153  CG1 VAL
D  24   3153  CG1 VAL
D  24   3154  CG2 VAL
D  22   3135  O   SER
D  22   3138  H   SER
D  24   3154  CG2 VAL
D  22   3132  N   SER
D  22   3138  H   SER
D  21   3128  CA  GLY
D  21   3129  C   GLY
D  22   3132  N   SER
D  22   3133  CA  SER
D  22   3136  CB  SER
D  22   3138  H   SER
D  22   3139  HG  SER
D  22   3135  O   SER
D  22   3138  H   SER
D  24   3154  CG2 VAL
D  21   3128  CA  GLY
D  21   3129  C   GLY
D  22   3132  N   SER
D  22   3134  C   SER
D  22   3135  O   SER
D  22   3138  H   SER
D  24   3154  CG2 VAL
D  21   3128  CA  GLY
D  21   3129  C   GLY
D  22   3132  N   SER
D  22   3133  CA  SER
D  22   3134  C   SER
D  22   3135  O   SER
D  22   3138  H   SER
D  24   3154  CG2 VAL
D  22   3137  OG  SER
D  22   3139  HG  SER
D  25   3164  H   ILE
D  28   3192 HH12 ARG
D  28   3187  NH1 ARG
D  28   3191 HH11 ARG
D  28   3192 HH12 ARG
D  28   3187  NH1 ARG
D  28   3191 HH11 ARG
D  28   3184  CD  ARG
D  28   3182  CB  ARG
D  28   3183  CG  ARG
D  28   3184  CD  ARG
D  28   3191 HH11 ARG
D  28   3184  CD  ARG
D  28   3185  NE  ARG
D  28   3186  CZ  ARG
D  28   3190  HE  ARG
D  28   3191 HH11 ARG
D  28   3185  NE  ARG
D  28   3190  HE  ARG
D  28   3193 HH21 ARG
D  28   3184  CD  ARG
D  28   3187  NH1 ARG
D  28   3191 HH11 ARG
D  28   3192 HH12 ARG
D  29   3198  O   ILE
D  30   3210  CG2 VAL
D  29   3198  O   ILE
D  31   3218  CD1 LEU
D  31   3212  N   LEU
D  31   3220  H   LEU
D  32   3221  N   SER
D  32   3226  OG  SER
D  32   3227  H   SER
D  29   3198  O   ILE
D  30   3205  CA  VAL
D  30   3206  C   VAL
D  31   3212  N   LEU
D  31   3213  CA  LEU
D  31   3216  CB  LEU
D  31   3220  H   LEU
D  32   3221  N   SER
D  32   3227  H   SER
D  31   3220  H   LEU
D  32   3221  N   SER
D  32   3225  CB  SER
D  32   3226  OG  SER
D  32   3227  H   SER
D  32   3228  HG  SER
D  29   3197  C   ILE
D  29   3198  O   ILE
D  31   3220  H   LEU
D  29   3198  O   ILE
D  29   3203  H   ILE
D  29   3203  H   ILE
D  29   3195  N   ILE
D  29   3203  H   ILE
D  28   3179  CA  ARG
D  28   3180  C   ARG
D  28   3182  CB  ARG
D  29   3195  N   ILE
D  29   3196  CA  ILE
D  29   3198  O   ILE
D  29   3203  H   ILE
D  29   3198  O   ILE
D  29   3199  CB  ILE
D  29   3203  H   ILE
D  31   3218  CD1 LEU
D  29   3197  C   ILE
D  29   3198  O   ILE
D  29   3203  H   ILE
D  27   3176  O   GLY
D  27   3176  O   GLY
D  25   3162  CG2 ILE
D  25   3163  CD1 ILE
D  27   3176  O   GLY
D  28   3182  CB  ARG
D  27   3175  C   GLY
D  27   3176  O   GLY
D  27   3177  H   GLY
D  27   3176  O   GLY
D  26   3165  N   VAL
D  26   3172  H   VAL
D  27   3176  O   GLY
D  27   3177  H   GLY
D  25   3157  CA  ILE
D  25   3158  C   ILE
D  25   3162  CG2 ILE
D  26   3165  N   VAL
D  26   3166  CA  VAL
D  26   3167  C   VAL
D  26   3171  CG2 VAL
D  26   3172  H   VAL
D  27   3173  N   GLY
D  27   3176  O   GLY
D  27   3177  H   GLY
D  27   3173  N   GLY
D  27   3174  CA  GLY
D  27   3175  C   GLY
D  27   3176  O   GLY
D  27   3177  H   GLY
D  27   3175  C   GLY
D  28   3178  N   ARG
D  28   3189  H   ARG
D  26   3171  CG2 VAL
D  28   3178  N   ARG
D  28   3189  H   ARG
D  27   3173  N   GLY
D  27   3174  CA  GLY
D  27   3175  C   GLY
D  27   3176  O   GLY
D  27   3177  H   GLY
D  28   3178  N   ARG
D  28   3179  CA  ARG
D  26   3172  H   VAL
D  24   3151  O   VAL
D  26   3172  H   VAL
D  24   3151  O   VAL
D  23   3145  CG1 VAL
D  24   3151  O   VAL
D  23   3145  CG1 VAL
D  24   3150  C   VAL
D  24   3151  O   VAL
D  24   3155  H   VAL
D  24   3151  O   VAL
D  24   3155  H   VAL
D  24   3155  H   VAL
D  23   3141  CA  VAL
D  23   3142  C   VAL
D  24   3148  N   VAL
D  24   3149  CA  VAL
D  24   3151  O   VAL
D  24   3152  CB  VAL
D  24   3155  H   VAL
D  23   3145  CG1 VAL
D  24   3148  N   VAL
D  24   3149  CA  VAL
D  24   3150  C   VAL
D  24   3151  O   VAL
D  24   3155  H   VAL
D  23   3146  CG2 VAL
D  21   3130  O   GLY
D  21   3130  O   GLY
D  23   3146  CG2 VAL
D  21   3130  O   GLY
D  20   3121  CD  LYS
D  20   3124  HZ1 LYS
D  20   3122  CE  LYS
D  20   3123  NZ  LYS
D  20   3124  HZ1 LYS
D  21   3130  O   GLY
D  21   3131  H   GLY
D  20   3123  NZ  LYS
D  20   3124  HZ1 LYS
D  20   3122  CE  LYS
D  20   3123  NZ  LYS
D  20   3124  HZ1 LYS
D  20   3125  HZ2 LYS
D  22   3136  CB  SER
D  22   3137  OG  SER
D  23   3140  N   VAL
D  23   3147  H   VAL
D  22   3133  CA  SER
D  22   3134  C   SER
D  22   3136  CB  SER
D  22   3137  OG  SER
D  23   3140  N   VAL
D  23   3141  CA  VAL
D  23   3144  CB  VAL
D  23   3146  CG2 VAL
D  23   3147  H   VAL
D  22   3137  OG  SER
D  22   3136  CB  SER
D  22   3137  OG  SER
D  22   3139  HG  SER
D  22   3133  CA  SER
D  22   3136  CB  SER
D  22   3137  OG  SER
D  22   3139  HG  SER
D  23   3147  H   VAL
D  23   3143  O   VAL
D  23   3147  H   VAL
D  23   3143  O   VAL
D  23   3143  O   VAL
D  22   3136  CB  SER
D  23   3143  O   VAL
D  23   3143  O   VAL
D  23   3143  O   VAL
D  22   3136  CB  SER
D  23   3140  N   VAL
D  23   3142  C   VAL
D  23   3143  O   VAL
D  23   3147  H   VAL
D  22   3137  OG  SER
D  22   3139  HG  SER
D  23   3146  CG2 VAL
D  23   3146  CG2 VAL
D  29   3201  CG2 ILE
D  31   3219  CD2 LEU
D  29   3202  CD1 ILE
D  29   3202  CD1 ILE
D  29   3202  CD1 ILE
D  29   3202  CD1 ILE
D  29   3202  CD1 ILE
